{
  "generator-jhipster": {
    "applicationType": "monolith",
    "authenticationType": "oauth2",
    "baseName": "sidebysidesample",
    "buildTool": "maven",
    "cacheProvider": "caffeine",
    "clientPackageManager": "npm",
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "enableHibernateCache": true,
    "enableSwaggerCodegen": true,
    "enableTranslation": false,
    "entities": ["Country", "Department", "Employee", "Job", "JobHistory", "Location", "Region", "Task"],
    "jhipsterVersion": "8.11.0",
    "lastLiquibaseTimestamp": 1751708093000,
    "messageBroker": "no",
    "nativeLanguage": "en",
    "packageName": "com.mycompany.sidebysidesample.gen",
    "prodDatabaseType": "postgresql",
    "searchEngine": "no",
    "serverPort": "8081",
    "skipUserManagement": true,
    "testFrameworks": ["cypress"]
  }
}
